<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="92dp"
        android:layout_weight="1.10"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <LinearLayout
        android:layout_width="256dp"
        android:layout_height="92dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/product_name_ind"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.21"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/product_price_ind"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.21"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/colorPrimaryDark"
            />


    </LinearLayout>


</LinearLayout>